# ixor-speakerscorner-threads

./: .gitignore
completablefuture/: pom.xml
completablefuture/src/main/java/be/ixor/speakerscorner/threads/completablefuture/: CompletablefutureApplication.java  IxorThreadUtil.java  WebConfig.java
completablefuture/src/main/java/be/ixor/speakerscorner/threads/completablefuture/rest/: IxorController.java  SlowService.java
completablefuture/src/main/java/be/ixor/speakerscorner/threads/completablefuture/virtual/: Quotation.java  Travel.java  TravelComponent.java  VirtualService.java  Weather.java
completablefuture/src/test/java/be/ixor/speakerscorner/threads/completablefuture/: CompletablefutureApplicationTests.java
completablefuture/src/test/java/be/ixor/speakerscorner/threads/completablefuture/rest/: IxorControllerIntegrationTest.java
